{
  "name": "kateglo2",
  "version": "2.0.0",
  "description": "Kateglo - Kamus, Tesaurus, dan Glosarium Bahasa Indonesia (Versi 2)",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "start": "node scripts/start-production-root.js",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:ssr": "npm run dev --prefix backend",
    "sim:production": "npm run build:ssr --prefix frontend && npm run start:production --prefix backend",
    "sim:production:build": "npm run build:ssr --prefix frontend",
    "sim:production:start": "npm run start:production --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:public": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:ssr": "npm run build:ssr --prefix frontend",
    "build:backend": "node -e \"console.log('Backend tidak memerlukan langkah build')\"",
    "build:public": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "author": "Ivan Lanin",
  "license": "GPL-3.0"
}
